@import url(http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext);
body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 12pt;
    margin: 0;
}
header {
    padding: 20pt 0;
    margin: 0 auto;
    width: 100%;
    background-color: #007fff;
    text-align: center;
    color: #fff;
    h1 {
        font-size: 32pt;
        line-height: 32pt;
    }
    h2 {
        font-size: 16pt;
        line-height: 16pt;
    }
}
nav {
    width: 100%;
    background-color: #007fff;
    text-align: center;
    ul {
        margin: 0;
        display: inline-block;
        li {
            text-transform: uppercase;
            list-style: none;
            vertical-align: middle;
            float: left;
            padding: 7pt;
        }
    }
    a {

        color: white;
        &:hover {
            color: black;
        }
    }
}
section {
    header {
        text-align: center;
        font-size: 16pt;
        color: #007fff;
        background-color: #fff;
        margin-top: 12pt;
        padding: 0;
        text-decoration: none;
        font-weight: bold;
    }
    article {
        width: 75%;
        padding: 12pt;
        margin: 0 auto;
    }
}
footer {
    width: 100%;
    text-align: center;
    padding: 10pt 0;
    background-color: #007fff;
    color: #fff;
    a {
        color: #fff;
    }
}
a {
    color: #007fff;
    text-decoration: none;
    font-weight: bold;
}
.reference {
    margin: 10pt 0;
    h3 {
        font-size: 14pt;
        color: #007fff;
    }
    img {
        width: 200px;
        padding: 2pt;
        float: left;
    }
}
.clear {
    clear: both;
}